# code-generator

./: pom.xml
src/main/java/com/wusd/codegenerator/: CGApplication.java
src/main/java/com/wusd/codegenerator/config/: RedisConfig.java
src/main/java/com/wusd/codegenerator/controller/: CodeGeneratorController.java  TestController.java
src/main/java/com/wusd/codegenerator/entity/: CodeRule.java
src/main/java/com/wusd/codegenerator/entity/dto/: CodeRuleBrief.java  CodeRuleItem.java
src/main/java/com/wusd/codegenerator/mapper/: CodeRuleBriefMapper.java  CodeRuleItemMapper.java
src/main/java/com/wusd/codegenerator/service/: CodeGeneratorService.java
src/main/java/com/wusd/codegenerator/utils/: MyBeanUtils.java  ReflectionUtils.java
src/main/resources/: application.yml
src/test/java/com/wusd/codegenerator/: CGTest.java  CodeGenerator.java
